#实例
org.quartz.scheduler.instanceName=schedulerInstance
#实例标识
org.quartz.scheduler.instanceId=AUTO

###线程池配置###
#class
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#指定线程数
org.quartz.threadPool.threadCount=25
#设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5）
org.quartz.threadPool.threadPriority=5
###JobStore配置###
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.misfireThreshold = 60000
#前缀
org.quartz.jobStore.tablePrefix = QRTZ_

####配置数据源属性####
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
#数据源名称
org.quartz.jobStore.dataSource = schedulerDB
org.quartz.dataSource.schedulerDB.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.schedulerDB.URL = jdbc:mysql://localhost:3306/cdds_test?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.schedulerDB.user = root
org.quartz.dataSource.schedulerDB.password = root
org.quartz.dataSource.schedulerDB.maxConnections = 5